<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>My Villa</title>
  </head>
  
  <body class="scroll-smooth">

    <!-- Navbar -->
    <nav class="bg-gray-700 h-14 flex items-center">
      <div class="container sm:mx-auto mx-5">
        <a href="" class="text-3xl text-white font-bold">
          MyVilla<span class="text-sky-500">.</span>
        </a>
      </div>
    </nav>

    <!-- Header -->
    <header class="bg-[url('./images/room.jpg')] bg-cover py-32 flex items-center">
      <div class="container sm:mx-auto mx-5 flex justify-center sm:block">
        <form class="p-10 bg-white rounded-lg max-w-sm">
          <h1 class="text-4xl font-bold text-gray-500 flex justify-center">
            My Villa
          </h1>
          <div class="flex flex-col items-start justify-around">
            <!-- Email -->
            <div class="mt-4 flex flex-col items-start space-y-2">
              <label for="Email">Email address</label>
              <input
                type="email"
                name="email"
                required
                class="border py-1 px-3 rounded-md w-72"
              />
              <p class="text-gray-400 text-xs">
                We'll nerver share your email with anyone else.
              </p>
            </div>
            <!-- Password -->
            <div class="mt-4 flex flex-col items-start space-y-2">
              <label for="Email">Password</label>
              <input
                type="password"
                name="password"
                required
                class="border py-1 px-3 rounded-md w-72"
              />
            </div>
            <!-- CheckBox -->
            <div class="mt-4">
              <input type="checkbox" name="checkbox" />
              <label for="checkbox"> Check me out</label>
            </div>
            <!-- Button -->
            <button
              class="mt-4 px-3 py-1 bg-blue-500 hover:bg-blue-600 text-white font-semibold border border-gray-400 rounded shadow"
            >
              Submit
            </button>
          </div>
        </form>
      </div>
    </header>

    <!-- Benefit  section-->
    <section class="benefit py-14">
      <div class="container sm:mx-auto px-5 flex flex-col sm:flex-row text-center">
        <div class="flex flex-col mr-4 items-center">
          <img src="./images/3.original.png" alt="" />
          <h2 class="text-2xl font-bold py-4 text-gray-500">Best Location</h2>
          <p>
            Design becoming like this is Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Autem, illum?
          </p>
        </div>
        <div class="flex flex-col mx-4 px-5 items-center">
          <img src="./images/1.original.png" alt="" />
          <h2 class="text-2xl font-bold py-4 text-gray-500">Best Value</h2>
          <p>
            Design becoming like this is Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Veritatis, tempore!
          </p>
        </div>
        <div class="flex flex-col ml-4 items-center">
          <img src="./images/5.original.png" alt="" />
          <h2 class="text-2xl font-bold py-4 text-gray-500">Best Goal</h2>
          <p>
            Design becoming like this is Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Error, cupiditate?
          </p>
        </div>
      </div>
    </section> 

    <!-- Blog  section-->
    <section class="blog bg-gray-100 flex flex-col items-center py-16">
        <div class="container sm:mx-auto px-5">
            <div class="section-header pb-4 flex flex-col items-center">
                <img src="./images/home-icon.original.png" alt="House-Icon" class="pb-2 w-16">
                <h1 class="text-2xl font-bold py-2 text-gray-500">OUR AWESOME HOMES</h1>
                <p class="pb-5">We turn you on to pro lighting strategies to highlight features create intrigue.</pc>
            </div>
            </div>

            <div id="template-output" class="list-items grid grid-cols-3 gap-5 container sm:mx-auto px-5">

            </div>
        </div>
    </section>

    <!-- Company  section-->
    <section class="company">
        <div class="container sm:mx-auto px-5 pb-5 sm:pb-0 mt-14">
            <div class="flex flex-col items-center">
                <img src="./images/section-2.png" alt="map">
                <h2 class="py-2 text-2xl font-bold text-gray-500" >WELCOME TO OUR COMPANY</h2>
                <p class="pb-5" >We turn you on to pro lighting strategies to highlight features create intrigue. </p>
            </div>
            <div class="mt-4 grid grid-cols-5">
                <div class="checkmark col-span-3 space-y-5">
                    <div class="flex items-center">
                        <img src="./images/icon-check.original.png" alt="" class="w-16 h-auto">
                        <p class="ml-5 text-sm" >The Best Unbounce templates that are considered to be within these categorie. </p>
                    </div>
                    <div class="flex items-center">
                        <img src="./images/icon-check.original.png" alt="" class="w-16 h-auto">
                        <p class="ml-5 text-sm" >The Best Unbounce templates that are considered to be within these categorie. </p>
                    </div>
                    <div class="flex items-center">
                        <img src="./images/icon-check.original.png" alt="" class="w-16 h-auto">
                        <p class="ml-5 text-sm" >The Best Unbounce templates that are considered to be within these categorie. </p>
                    </div>
                    <div class="flex items-center">
                        <img src="./images/icon-check.original.png" alt="" class="w-16 h-auto">
                        <p class="ml-5 text-sm" >The Best Unbounce templates that are considered to be within these categorie. </p>
                    </div>
                </div>
                <img src="./images/welcome.jpg" alt="" class="col-span-2">
            </div>
        </div>
    </section>
  </body>

  <script src="js/main.js"></script>
</html>
